########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = LPDDR4
 channels = 1
 ranks = 1
 speed = LPDDR4_3200
 org = LPDDR4_16Gb_x16
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
 cpu_tick = 5
 mem_tick = 2
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = off
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
 expected_limit_insts = 1000000
 warmup_insts=0
 cache = L3
 l3_size = 4194304
# cache = no, L1L2, L3, all (default value is no)
 translation = Random
# translation = None, Random (default value is None)
#
 row_policy = timeout
 

# Parameters for CROW
# copy_rows_per_SA disables CROW when equal to 0
 copy_rows_per_SA = 8

# number of subarrays per bank
 subarrays = 128 

 
### CROW-cache Parameters ###

# DRAM timing parameter multipliers for various CROW-table hit/miss cases
 crow_evict_fully_restored = false
 crow_new_entry_as_lru = true

 trcd_crow_partial_hit = 0.79f
 trcd_crow_full_hit = 0.62f
 tras_crow_partial_hit_partial_restore= 0.75f
 tras_crow_full_hit_partial_restore = 0.67f
 tras_crow_partial_hit_full_restore = 1.01f
 tras_crow_full_hit_full_restore = 0.93f
 tras_crow_copy_partial_restore = 0.93f
 tras_crow_copy_full_restore = 1.18f
 
 twr_partial_restore = 0.87f
 twr_full_restore = 1.14f

# When true, enables hypothetical CROW-cache that has 100% hit rate
# The timing parameter multipliers above (only CROW-table hit cases) are used during simulation.
 enable_crow_upperbound = false


### CROW-ref Parameters ###
# Refresh interval multiplier used to scale the DRAM refresh rate after
# remapping weak regular DRAM rows to strong copy rows.
 refresh_mult = 2.0f
    
# number of weak regular DRAM rows per subarray
# [copy_rows_per_SA - weak_rows_per_SA] is the number of copy rows
# available for in-DRAM caching for CROW-cache
 weak_rows_per_SA = 3

# To disable CROW-ref, simply assign refresh_mult=1.0f and
# weak_rows_per_SA=0

########################
